{
  "name": "basic-http-class-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGM-RichMedia-at-RIT/basic-http-class-example.git"
  },
  "author": "gay little bitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGM-RichMedia-at-RIT/basic-http-class-example/issues"
  },
  "homepage": "https://github.com/IGM-RichMedia-at-RIT/basic-http-class-example#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5"
  }
}
